.grid-phot {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: 2%;
  img {
    border-radius: 8px;
    height: 100%;
    width: 100%;
  }
}

@media(max-width: 992px) {
  .grid-phot {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .grid-phot {
    grid-template-columns: 1fr;
  }
}

.text-justify {
  text-align: justify;
}
